# brajamony

./: README.md  YouTube_Video_Package.md
bugfix-demo/: package.json
mcp-demo-ollama/mcp-demo-ollama/: README.md
mcp-demo-ollama/mcp-demo-ollama/mcp-client/: pom.xml
mcp-demo-ollama/mcp-demo-ollama/mcp-client/src/main/java/com/example/mcpclient/: McpClientApplication.java
mcp-demo-ollama/mcp-demo-ollama/mcp-client/src/main/java/com/example/mcpclient/controller/: ChatController.java
mcp-demo-ollama/mcp-demo-ollama/mcp-client/src/main/java/com/example/mcpclient/service/: ChatService.java
mcp-demo-ollama/mcp-demo-ollama/mcp-client/src/main/resources/static/: index.html
mcp-demo-ollama/mcp-demo-ollama/mcp-server/: pom.xml
mcp-demo-ollama/mcp-demo-ollama/mcp-server/src/main/java/com/example/mcpserver/: McpServerApplication.java
mcp-demo-ollama/mcp-demo-ollama/mcp-server/src/main/java/com/example/mcpserver/config/: McpServerConfig.java
mcp-demo-ollama/mcp-demo-ollama/mcp-server/src/main/java/com/example/mcpserver/model/: Product.java
mcp-demo-ollama/mcp-demo-ollama/mcp-server/src/main/java/com/example/mcpserver/service/: ProductCatalogueService.java  ProductCatalogueTools.java
mcp-demo-ollama/mcp-demo-ollama/mcp-server/src/main/resources/: application.yml
mcp-demo-ollama/mcp-demo-ollama/mcp-server/src/test/java/com/example/mcpserver/: ProductCatalogueToolsTest.java
